# theweddingapp

./: .gitignore  LICENSE  README.md  docker-compose.yml  nb-configuration.xml  pom.xml
api-gateway/: .gitignore  Dockerfile  Procfile  pom.xml
api-gateway/src/main/resources/: application-prod.properties  application.properties
api-gateway/src/main/resources/templates/error/: error.html
api-gateway/src/test/java/com/example/: BasicApplicationTests.java
discovery-service/: Dockerfile  Dockerfile.layered  Procfile  pom.xml
discovery-service/src/main/resources/: application-prod.properties  application.properties
feed/: .gitignore  Dockerfile  pom.xml
feed/src/main/resources/: application-prod.properties  application.properties  ccloud.properties
mail-service/: .gitignore  Dockerfile  nb-configuration.xml  pom.xml
mail-service/src/main/resources/: application-prod.properties  application.properties  client_secret_1042749728847-3crp3uuef1tn3cg2hjhf0g8b0qr4a54e.apps.googleusercontent.com.json
mail-service/src/main/resources/templates/: coupleRequestAcceptedTemplate.html  coupleRequestRejectedTemplate.html  coupleRequestTemplate.html  guestMessageTemplate.html  pswResetTemplate.html  userRegistrationTemplate.html  vendorownerRegTemplate.html
users/: .gitignore  Dockerfile  Dockerfile.layered  Procfile  nbactions-env-dev.xml  nbactions.tmp  pom.xml
users/coverage/reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
users/coverage/reports/com.slinkdigital.user/: UserApplication.html  UserApplication.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.config/: CacheConfig.html  CacheConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  SwaggerConfiguration.html  SwaggerConfiguration.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.constant/: Authority.html  Authority.java.html  DefaultRoles.html  DefaultRoles.java.html  EmailConstant.html  EmailConstant.java.html  FileConstant.html  FileConstant.java.html  SecurityConstant.html  SecurityConstant.java.html  UserImplConstant.html  UserImplConstant.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.controller/: UserController1.html  UserController1.java.html  UserController2.html  UserController2.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.domain/: EmailVerificationToken$EmailVerificationTokenBuilder.html  EmailVerificationToken.html  EmailVerificationToken.java.html  PasswordResetToken$PasswordResetTokenBuilder.html  PasswordResetToken.html  PasswordResetToken.java.html  RefreshToken.html  RefreshToken.java.html  Users$UsersBuilder.html  Users.html  Users.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.domain.security/: Role.html  Role.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.dto/: ApiResponse$ApiResponseBuilder.html  ApiResponse$ApiResponseBuilderImpl.html  ApiResponse.html  ApiResponse.java.html  EmailRequest.html  EmailRequest.java.html  EventDto$EventDtoBuilder.html  EventDto$EventDtoBuilderImpl.html  EventDto.html  EventDto.java.html  JwtAuthResponse$JwtAuthResponseBuilder.html  JwtAuthResponse.html  JwtAuthResponse.java.html  LoginRequest.html  LoginRequest.java.html  NotificationEmail$NotificationEmailBuilder.html  NotificationEmail.html  NotificationEmail.java.html  PasswordResetRequest$PasswordResetRequestBuilder.html  PasswordResetRequest.html  PasswordResetRequest.java.html  RefreshTokenRequest.html  RefreshTokenRequest.java.html  RegisterRequest.html  RegisterRequest.java.html  UpdatePasswordRequest$UpdatePasswordRequestBuilder.html  UpdatePasswordRequest.html  UpdatePasswordRequest.java.html  UserDto$UserDtoBuilder.html  UserDto.html  UserDto.java.html  UserRequest.html  UserRequest.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.exception/: ApiExceptionHandler.html  ApiExceptionHandler.java.html  UserException.html  UserException.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.listener/: AuthenticationFailureListener.html  AuthenticationFailureListener.java.html  AuthenticationSuccessListener.html  AuthenticationSuccessListener.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.security/: JwtProvider.html  JwtProvider.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.service.impl/: EmailVerificationServiceImpl.html  EmailVerificationServiceImpl.java.html  LoginAttemptService$1.html  LoginAttemptService.html  LoginAttemptService.java.html  PasswordResetServiceImpl.html  PasswordResetServiceImpl.java.html  RefreshTokenServiceImpl.html  RefreshTokenServiceImpl.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.startup/: RoleAddition.html  RoleAddition.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.swagger/: SwaggerHandler.html  SwaggerHandler.java.html  index.html  index.source.html
users/coverage/reports/com.slinkdigital.user.validator/: EmailValidator.html  EmailValidator.java.html  index.html  index.source.html
users/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
users/src/main/resources/db/migration/: V1__create_role_table.sql  (+1 more)
users/src/test/resources/: application.properties  couplemicroservice.jks
users/src/test/resources/config/: application.properties
users/src/test/resources/templates/: mailTemplate.html
wedding/: Dockerfile  Dockerfile.layered  Procfile  docker-compose.yml  pom.xml
wedding/src/main/resources/: application-prod.properties  application.properties  data.sql
wedding/src/main/resources/templates/: mailTemplate.html
wedding/src/test/resources/: application.properties
(+408 files in other folders)
